{
  "theme": "UcarPACアプリ定着率向上のための追加機能優先順位付け",
  "analysis_date": "2026-03-21",
  "analysis_perspectives": [
    "仮説と検証結果の対比",
    "ステークホルダー別影響分析",
    "証拠レベル再評価（Level A-E）",
    "機能比較マトリクス（期待効果x実装難易度xコアバリュー整合性）",
    "感度分析（3つの最重要仮定）",
    "不確実性評価（5段階）"
  ],
  "confidence_summary": {
    "high": [
      "価格アラート強化はコアバリューとの整合性が最も高い（80%）",
      "メンテリマインダーの定着効果は事例が豊富（75%）"
    ],
    "medium": [
      "リポジショニングの必要性（60%）",
      "オンボーディング改善の効果（55%）",
      "60%削除率の業界比較（50%）"
    ],
    "low": [],
    "critical_unknowns": [
      "UcarPACの削除タイミング分布（Day1集中か売却後か）",
      "車査定カテゴリ固有のリテンションベンチマーク不在",
      "ユーザーセグメント比率（売却意思あり vs 相場確認のみ）"
    ]
  },
  "structural_weakness": "外部事例調査は網羅的だが、UcarPAC内部データが一切使われておらず、結論の多くがLevel E（推定）に依存",
  "recommended_priority": ["A.価格アラート強化", "E.オンボーディング改善", "B.メンテリマインダー（簡易版）"],
  "outputs": [
    "summary.md",
    "comparison.md",
    "evidence-map.md",
    "logic-gaps.md"
  ]
}
